# ForensicsApp-clean

./: README.md  gradle.properties  local.properties.template  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/fixator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/forensicsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixator/: MainMenuActivity.kt
app/src/main/java/com/example/fixator/cvcamera/: MainActivity.kt  OverlayView.kt
app/src/main/java/com/example/fixator/report/: ReportGenerator.kt
app/src/main/java/com/example/fixator/yandexgpt/: YandexGPTActivity.kt
app/src/main/java/com/example/fixator/yandexgpt/data/api/: YandexGPTApi.kt
app/src/main/java/com/example/fixator/yandexgpt/data/model/: YandexGPTModels.kt
app/src/main/java/com/example/fixator/yandexgpt/viewmodel/: YandexGPTViewModel.kt
app/src/main/java/com/example/forensicsapp/: MainMenuActivity.kt
app/src/main/java/com/example/forensicsapp/cvcamera/: MainActivity.kt  OverlayView.kt
app/src/main/java/com/example/forensicsapp/report/: ReportGenerator.kt
app/src/main/java/com/example/forensicsapp/yandexgpt/: YandexGPTActivity.kt
app/src/main/java/com/example/forensicsapp/yandexgpt/data/api/: YandexGPTApi.kt
app/src/main/java/com/example/forensicsapp/yandexgpt/data/model/: YandexGPTModels.kt
app/src/main/java/com/example/forensicsapp/yandexgpt/viewmodel/: YandexGPTViewModel.kt
app/src/main/res/layout/: activity_describe.xml  activity_main.xml  activity_main_menu.xml  activity_yandexgpt.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fixator/: ExampleUnitTest.kt
app/src/test/java/com/example/forensicsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
